info face="KenPixel Mini Square Regular" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=90 base=72 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="whitetext.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=72    xadvance=18     page=0  chnl=0 
char id=38   x=0     y=0     width=47     height=65     xoffset=0     yoffset=17    xadvance=54     page=0  chnl=0 
char id=36   x=47     y=0     width=29     height=65     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=127   x=76     y=0     width=47     height=47     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=35   x=123     y=0     width=47     height=47     xoffset=0     yoffset=26    xadvance=54     page=0  chnl=0 
char id=37   x=170     y=0     width=47     height=47     xoffset=0     yoffset=26    xadvance=54     page=0  chnl=0 
char id=92   x=217     y=0     width=47     height=47     xoffset=0     yoffset=26    xadvance=54     page=0  chnl=0 
char id=64   x=264     y=0     width=38     height=47     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=47   x=302     y=0     width=47     height=47     xoffset=0     yoffset=26    xadvance=54     page=0  chnl=0 
char id=124   x=349     y=0     width=11     height=47     xoffset=0     yoffset=26    xadvance=18     page=0  chnl=0 
char id=62   x=360     y=0     width=29     height=47     xoffset=0     yoffset=26    xadvance=36     page=0  chnl=0 
char id=60   x=389     y=0     width=29     height=47     xoffset=0     yoffset=26    xadvance=36     page=0  chnl=0 
char id=125   x=418     y=0     width=29     height=47     xoffset=0     yoffset=26    xadvance=36     page=0  chnl=0 
char id=123   x=447     y=0     width=29     height=47     xoffset=0     yoffset=26    xadvance=36     page=0  chnl=0 
char id=93   x=476     y=0     width=20     height=47     xoffset=0     yoffset=26    xadvance=27     page=0  chnl=0 
char id=91   x=0     y=65     width=20     height=47     xoffset=0     yoffset=26    xadvance=27     page=0  chnl=0 
char id=41   x=20     y=65     width=20     height=47     xoffset=0     yoffset=26    xadvance=27     page=0  chnl=0 
char id=40   x=40     y=65     width=20     height=47     xoffset=0     yoffset=26    xadvance=27     page=0  chnl=0 
char id=63   x=60     y=65     width=38     height=47     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=33   x=98     y=65     width=11     height=47     xoffset=0     yoffset=26    xadvance=18     page=0  chnl=0 
char id=48   x=109     y=65     width=38     height=47     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=57   x=147     y=65     width=38     height=47     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=56   x=185     y=65     width=38     height=47     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=55   x=223     y=65     width=38     height=47     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=54   x=261     y=65     width=38     height=47     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=53   x=299     y=65     width=38     height=47     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=52   x=337     y=65     width=38     height=47     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=51   x=375     y=65     width=38     height=47     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=50   x=413     y=65     width=38     height=47     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=49   x=451     y=65     width=20     height=47     xoffset=0     yoffset=26    xadvance=27     page=0  chnl=0 
char id=122   x=471     y=65     width=38     height=47     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=121   x=0     y=112     width=38     height=47     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=120   x=38     y=112     width=38     height=47     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=119   x=76     y=112     width=47     height=47     xoffset=0     yoffset=26    xadvance=54     page=0  chnl=0 
char id=118   x=123     y=112     width=47     height=47     xoffset=0     yoffset=26    xadvance=54     page=0  chnl=0 
char id=117   x=170     y=112     width=38     height=47     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=116   x=208     y=112     width=29     height=47     xoffset=0     yoffset=26    xadvance=36     page=0  chnl=0 
char id=115   x=237     y=112     width=38     height=47     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=114   x=275     y=112     width=38     height=47     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=113   x=313     y=112     width=38     height=47     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=112   x=351     y=112     width=38     height=47     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=111   x=389     y=112     width=38     height=47     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=110   x=427     y=112     width=38     height=47     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=109   x=0     y=159     width=47     height=47     xoffset=0     yoffset=26    xadvance=54     page=0  chnl=0 
char id=108   x=47     y=159     width=29     height=47     xoffset=0     yoffset=26    xadvance=36     page=0  chnl=0 
char id=107   x=76     y=159     width=38     height=47     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=106   x=114     y=159     width=29     height=47     xoffset=0     yoffset=26    xadvance=36     page=0  chnl=0 
char id=105   x=143     y=159     width=11     height=47     xoffset=0     yoffset=26    xadvance=18     page=0  chnl=0 
char id=104   x=154     y=159     width=38     height=47     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=103   x=192     y=159     width=38     height=47     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=102   x=230     y=159     width=38     height=47     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=101   x=268     y=159     width=38     height=47     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=100   x=306     y=159     width=38     height=47     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=99   x=344     y=159     width=38     height=47     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=98   x=382     y=159     width=38     height=47     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=97   x=420     y=159     width=38     height=47     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=90   x=458     y=159     width=38     height=47     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=89   x=0     y=206     width=38     height=47     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=88   x=38     y=206     width=38     height=47     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=87   x=76     y=206     width=47     height=47     xoffset=0     yoffset=26    xadvance=54     page=0  chnl=0 
char id=86   x=123     y=206     width=47     height=47     xoffset=0     yoffset=26    xadvance=54     page=0  chnl=0 
char id=85   x=170     y=206     width=38     height=47     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=84   x=208     y=206     width=29     height=47     xoffset=0     yoffset=26    xadvance=36     page=0  chnl=0 
char id=83   x=237     y=206     width=38     height=47     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=82   x=275     y=206     width=38     height=47     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=81   x=313     y=206     width=38     height=47     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=80   x=351     y=206     width=38     height=47     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=79   x=389     y=206     width=38     height=47     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=78   x=427     y=206     width=38     height=47     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=77   x=0     y=253     width=47     height=47     xoffset=0     yoffset=26    xadvance=54     page=0  chnl=0 
char id=76   x=47     y=253     width=29     height=47     xoffset=0     yoffset=26    xadvance=36     page=0  chnl=0 
char id=75   x=76     y=253     width=38     height=47     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=74   x=114     y=253     width=29     height=47     xoffset=0     yoffset=26    xadvance=36     page=0  chnl=0 
char id=73   x=143     y=253     width=11     height=47     xoffset=0     yoffset=26    xadvance=18     page=0  chnl=0 
char id=72   x=154     y=253     width=38     height=47     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=71   x=192     y=253     width=38     height=47     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=70   x=230     y=253     width=38     height=47     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=69   x=268     y=253     width=38     height=47     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=68   x=306     y=253     width=38     height=47     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=67   x=344     y=253     width=38     height=47     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=66   x=382     y=253     width=38     height=47     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=65   x=420     y=253     width=38     height=47     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=59   x=458     y=253     width=11     height=38     xoffset=0     yoffset=35    xadvance=18     page=0  chnl=0 
char id=42   x=469     y=253     width=29     height=29     xoffset=0     yoffset=26    xadvance=36     page=0  chnl=0 
char id=61   x=0     y=300     width=29     height=29     xoffset=0     yoffset=35    xadvance=36     page=0  chnl=0 
char id=43   x=29     y=300     width=29     height=29     xoffset=0     yoffset=35    xadvance=36     page=0  chnl=0 
char id=58   x=58     y=300     width=11     height=29     xoffset=0     yoffset=35    xadvance=18     page=0  chnl=0 
char id=126   x=69     y=300     width=38     height=20     xoffset=0     yoffset=35    xadvance=45     page=0  chnl=0 
char id=94   x=107     y=300     width=29     height=20     xoffset=0     yoffset=26    xadvance=36     page=0  chnl=0 
char id=44   x=136     y=300     width=11     height=20     xoffset=0     yoffset=62    xadvance=18     page=0  chnl=0 
char id=39   x=147     y=300     width=11     height=20     xoffset=0     yoffset=26    xadvance=18     page=0  chnl=0 
char id=96   x=158     y=300     width=11     height=20     xoffset=27     yoffset=26    xadvance=45     page=0  chnl=0 
char id=34   x=169     y=300     width=29     height=20     xoffset=0     yoffset=26    xadvance=36     page=0  chnl=0 
char id=95   x=198     y=300     width=38     height=11     xoffset=0     yoffset=62    xadvance=45     page=0  chnl=0 
char id=45   x=236     y=300     width=29     height=11     xoffset=0     yoffset=44    xadvance=36     page=0  chnl=0 
char id=46   x=265     y=300     width=11     height=11     xoffset=0     yoffset=62    xadvance=18     page=0  chnl=0 
